<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Coding Blocks</h1>
    <div class="container">
      <div class="item r1">
        <h2>Data Structures and Algorithms in C++</h2>
        <p>Taught By: <br />Teacher1 <br />Teacher2</p>
        <p>
          This course gives an indepth knowledge about data structures and
          algorithms.
        </p>
      </div>
      <div class="item r1">
        <h2>Data Structures and Algorithms in Java</h2>
        <p>Taught By: <br />Teacher1 <br />Teacher2</p>
        <p>
          This course gives an indepth knowledge about data structures and
          algorithms using Java, a very good object oriented language.
        </p>
      </div>
      <div class="item r1">
        <h2>Data Structures and Algorithms in Python</h2>
        <p>Taught By: <br />Teacher1 <br />Teacher2</p>
        <p>
          This course gives an indepth knowledge about data structures and
          algorithms Python, the language of this decade !
        </p>
      </div>
      <div class="item r1">
        <h2>Data Structures and Algorithms in C#</h2>
        <p>Taught By: <br />Teacher1 <br />Teacher2</p>
        <p>
          This course gives a complete knwledge about DSA in C#, the official
          language of Microsoft.
        </p>
      </div>
      <div class="item r2">
        <h2>Machine Learning Master Course</h2>
        <p>Taught By: <br />Teacher1 <br />Teacher2</p>
        <p>
          This course gives a complete and concise introduction to various
          Machine Learning algorithms and the basic principles too !
        </p>
      </div>
      <div class="item r2">
        <h2>Data Science Master Course</h2>
        <p>Taught By: <br />Teacher1 <br />Teacher2</p>
        <p>
          This course gives includes all the features of the Machine Learning
          Master Course but also includes the basics of Python and Data
          Analysis.
        </p>
      </div>
      <div class="item r2">
        <h2>Deep Learning Master Course</h2>
        <p>Taught By: <br />Teacher1 <br />Teacher2</p>
        <p>
          This course gives a complete understanding of Deep Learning using ANN,
          CNN, RNN and many more amazing algorithms used by big companies
          worldwide !
        </p>
      </div>
      <div class="item r2">
        <h2>Dynamic Programming Explained</h2>
        <p>Taught By: <br />Teacher1 <br />Teacher2</p>
        <p>
          This course gives a complete understanding of Dynamic Programming, one
          of the hottest interview topics.
        </p>
      </div>
      <div class="item r3">
        <h2>Data Structures and Algorithms in C++</h2>
        <p>Taught By: <br />Teacher1 <br />Teacher2</p>
        <p>
          This course gives an indepth knowledge about data structures and
          algorithms.
        </p>
      </div>
      <div class="item r3">
        <h2>Data Structures and Algorithms in C++</h2>
        <p>Taught By: <br />Teacher1 <br />Teacher2</p>
        <p>
          This course gives an indepth knowledge about data structures and
          algorithms.
        </p>
      </div>
      <div class="item r3">
        <h2>Data Structures and Algorithms in C++</h2>
        <p>Taught By: <br />Teacher1 <br />Teacher2</p>
        <p>
          This course gives an indepth knowledge about data structures and
          algorithms.
        </p>
      </div>
      <div class="item r3">
        <h2>Data Structures and Algorithms in C++</h2>
        <p>Taught By: <br />Teacher1 <br />Teacher2</p>
        <p>
          This course gives an indepth knowledge about data structures and
          algorithms.
        </p>
      </div>
    </div>
  </body>
</html>
